<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 100px;
            background-color: blueviolet;
        }

        .box01{
            width: 300px;
            height: 100px;
            background-color: blueviolet;
            overflow: scroll;
        }
        
        .box02{
            width: 300px;
            height: 100px;
            background-color: blueviolet;
            overflow-block: scroll;
        }
        .box_red{
            background-color: red;
            
        }

        .box_redSize{
            width: 300px;
            height: 100px;
            overflow: auto;
        }

        
    </style>
</head>
<body>
    <div class = "box01">
        국군은 국가의 안전보장과 국토방위의 신성한 의무를 수행함을 사명으로 하며, 
            그 정치적 중립성은 준수된다. 
            대통령은 취임에 즈음하여 다음의 선서를 한다
            대통령은 필요하다고 인정할 때에는 
            외교·국방·통일 기타 국가안위에 관한 중요정책을 국민투표에 붙일 수 있다. 
            대통령은 내란 또는 외환의 죄를 범한 경우를 제외하고는 재직중 형사상의 소추를 받지 아니한다.
    </div>

    <div class = "box_red box_redSize">
        국군은 국가의 안전보장과 국토방위의 신성한 의무를 수행함을 사명으로 하며, 
            그 정치적 중립성은 준수된다. 
            대통령은 취임에 즈음하여 다음의 선서를 한다
            대통령은 필요하다고 인정할 때에는 
            외교·국방·통일 기타 국가안위에 관한 중요정책을 국민투표에 붙일 수 있다. 
            대통령은 내란 또는 외환의 죄를 범한 경우를 제외하고는 재직중 형사상의 소추를 받지 아니한다.
    </div>
    
    
</body>
</html>