<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이력서</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 800px;
            margin: 0 auto;
        }
        .title {
            text-align: center;
            font-size: 2em;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .photo {
            height: 150px;
            width: 120px;
            background-color: #eaeaea;
            text-align: center;
            vertical-align: middle;
            line-height: 150px;
            font-size: 14px;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">이력서</div>
        <table>
            <tr>
                <th>성명</th>
                <td colspan="2">한글</td>
                <th>주민번호</th>
                <td colspan="2"></td>
                <td rowspan="5" class="photo">사진</td>
            </tr>
            <tr>
                <td>한자</td>
                <td colspan="5"></td>
            </tr>
            <tr>
                <th>전화</th>
                <td colspan="2">집전화</td>
                <td colspan="3">휴대전화</td>
            </tr>
            <tr>
                <th>주소</th>
                <td colspan="6">우편번호( )</td>
            </tr>
            <tr>
                <th>종교</th>
                <td colspan="2"></td>
                <th>취미</th>
                <td colspan="2"></td>
                <th>특기</th>
                <td colspan="1"></td>
            </tr>
        </table>
        <table>
            <tr>
                <th rowspan="2">학력</th>
                <th>기간</th>
                <th>학교명</th>
                <th>전공</th>
                <th>졸업/졸업예정/중퇴</th>
                <th>소재지</th>
            </tr>
            <tr>
                <td>년 월 일 - 년 월 일</td>
                <td>대학원</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>년 월 일 - 년 월 일</td>
                <td>대학교</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>년 월 일 - 년 월 일</td>
                <td>고등학교</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>년 월 일 - 년 월 일</td>
                <td>중학교</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>년 월 일 - 년 월 일</td>
                <td>초등학교</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <table>
            <tr>
                <th rowspan="2">경력사항</th>
                <th>기간</th>
                <th>직장명</th>
                <th>부서</th>
                <th>직위/직책</th>
            </tr>
            <tr>
                <td>년 월 일 - 년 월 일</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>년 월 일 - 년 월 일</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>년 월 일 - 년 월 일</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <table>
            <tr>
                <th rowspan="2">자격면허</th>
                <th>취득일자</th>
                <th>종류</th>
                <th>발급기관</th>
                <th rowspan="2">외국어</th>
                <th colspan="4">구분</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>회화</td>
                <td>독해</td>
                <td>작문</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>영어</td>
                <td>상</td>
                <td>중</td>
                <td>하</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>일본어</td>
                <td>상</td>
                <td>중</td>
                <td>하</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>중국어</td>
                <td>상</td>
                <td>중</td>
                <td>하</td>
            </tr>
        </table>
        <table>
            <tr>
                <th rowspan="2">병역</th>
                <th>복무구분</th>
                <th>군별</th>
                <th>병과</th>
                <th>계급</th>
                <th>복무기간</th>
                <th>면제사유</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
</body>
</html>
