<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg-img{
            background-image: url("Korea.jpg");
            background-color: aqua;
            background-repeat: repeat-y;
            background-attachment: fixed;
            background-size: auto;
        }

        .star{
            width: 11px;
            height: 11px;
        }

        ol,ul{
            list-style-type: none;
            background-image: url("Korea.jpg");
            background-repeat: no-repeat;
            background-size: 40px 20px;
            border: solid;
        }
    </style>
</head>
<body>
    <div class = "bg-img"> ddddddddd</div>

    <ul>
        <li><img class = "star" src="Korea.jpg">인터넷의 경제성장 기여효과 </li>
        <li><img class = "star" src="Korea.jpg">민간소비 투자 및 공공지출에 기여 </li>
        <li><img class = "star" src="Korea.jpg">09년 전 세계에서 인터넷과 전 세계에서 인터넷과 관련된 소비지출 
            규모는 1조 6,700억 달러로 캐나다나 스페인의 규모보다 큰 것으로 나타남</li>
        <li><img class = "star" src="Korea.jpg">인터넷은 국가에 따라 GDP의 0.8 ~ 6.3%에 기여하며, 한국은 4.6%로 나타남</li>
    </ul>

    <div></div>
    
</body>
</html>