<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style> 
    .box_red{
        width: 300px;
        border:  1px solid black;
        text-align: center;
        
        padding: 20px 20px 20px 20px;
        margin: 50px 50px 50px 50px;
        

    }

    .box_blue{
        width: 300px;
        border:  1px solid black;
        text-align: center;
        
        padding: 0px 0px 0px 0px;
        margin: 0px  0px 0px 0px;
        
    }

    .span_red{
        border:  1px solid black;
    }

    .span_blue{
        border:  1px solid black;
        padding: 20px 10px;
        margin-top: 50px;
        background-color: lightblue;
    }

    .star{
            width: 11px;
            height: 11px;
            
        }

        ol,ul{
            list-style-type: none;
            background-image: url("Korea.jpg");
            background-repeat: no-repeat;
            background-size: 40px 20px;
            padding: 20px 10px;
            margin: 50px 50px;
            border: solid;
        }


    </style>
<body>
        <h1 class = "box_red">Hello World!</h1>
        <p class = "box_blue"> This is my first HTML page.</p>
        <p>This is a paragraph.</p>
        <p>This is another paragraph.</p>

        <p class="span_blue">inline 마진 패딩 </p>

        <ul>
            <li><img class = "star" src="Korea.jpg">인터넷의 경제성장 기여효과 </li>
            <li><img class = "star" src="Korea.jpg">민간소비 투자 및 공공지출에 기여 </li>
            <li><img class = "star" src="Korea.jpg">09년 전 세계에서 인터넷과 전 세계에서 인터넷과 관련된 소비지출 
                규모는 1조 6,700억 달러로 캐나다나 스페인의 규모보다 큰 것으로 나타남</li>
            <li><img class = "star" src="Korea.jpg">인터넷은 국가에 따라 GDP의 0.8 ~ 6.3%에 기여하며, 한국은 4.6%로 나타남</li>
        </ul>

</body>
</html>