<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-red{
            background-color: pink;
            width: 50%;
            height: 500px;
            
            
            
        }
        .box-blue{
            background-color: lightblue;
            width: 50%;
            height: 125px;
            
            
        }

        .span-red{
            color: red;
            font-weight: bold;
            background-color: black;
            padding: 100px;
            display:inline-block;
        }

        .box{
            min-width: 800px;
            background-color: yellow;
        }
    </style>
</head>
    <body>
        <div class = box-blue>
            div 가로 새로 적용
        </div>
        <div class="box-blue">
            
        </div>
        <p class="box-blue">

        </p>

        <span class="span-red">사과</span>
        <span class="span-red">배</span>
        <span class="span-red">포도</span>
        <span class="span-red">복숭아</span>
        <span class = "span-red"><img src="img/star.jpg", title="dd"> </span>

        <p class="box">
            인터넷이란 이름은 1973년 TCP/IP를 정립한 빈튼 서프와 밥 간이 
            '네트워크의 네트워크'를 구현하여 모든 컴퓨터를 하나의 통신망 안에 
            연결(International Network)하고자 하는 의도에서 이를 줄여 인터넷(Internet)이라고 
            처음 명명하였던 데 어원을 두고 있다.<br>
            이후 인터넷은 "정보의 바다"라고 불리면서 컴퓨터가 서버와 클라이언트로 연결되어 
            TCP/IP를 이용해 정보를 주고 받게 되었다.
         </p>
    
    </body>
</html>